<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>閱讀筆記 — 為什麼你的 RAG 需要一個會反省的大腦：Agentic RAG 完整解析 | Adora&#39;s Blog</title>


    <meta name="keywords" content="AI, 閱讀筆記, RAG, Agentic RAG, LLM, Vector Database, Multi-Agent, Ruby on Rails, Django, JavaScript, AWS, 轉職, 軟體工程師">




    <meta name="description" content="閱讀筆記：ByteByteGo 深度解析 Agentic RAG 如何透過工具路由、查詢精煉與自我評估，解決標準 RAG 的三大失敗模式，以及導入前必須評估的延遲、成本與可預測性代價。">


 <!-- OpenGraph -->
 
    <meta name="description" content="閱讀筆記：ByteByteGo 深度解析 Agentic RAG 如何透過工具路由、查詢精煉與自我評估，解決標準 RAG 的三大失敗模式，以及導入前必須評估的延遲、成本與可預測性代價。">
<meta property="og:type" content="article">
<meta property="og:title" content="閱讀筆記 — 為什麼你的 RAG 需要一個會反省的大腦：Agentic RAG 完整解析">
<meta property="og:url" content="https://adora-xu.com/2026/03/26/Reading-note-How-Agentic-RAG-Works/index.html">
<meta property="og:site_name" content="Adora&#39;s Blog">
<meta property="og:description" content="閱讀筆記：ByteByteGo 深度解析 Agentic RAG 如何透過工具路由、查詢精煉與自我評估，解決標準 RAG 的三大失敗模式，以及導入前必須評估的延遲、成本與可預測性代價。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://adora-xu.com/images/Reading-note-How-Agentic-RAG-Works/reading-notes-how-Agentic-RAG-Works.png">
<meta property="article:published_time" content="2026-03-26T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T04:21:57.841Z">
<meta property="article:author" content="Adora Xu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="閱讀筆記">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Agentic RAG">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Vector Database">
<meta property="article:tag" content="Multi-Agent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://adora-xu.com/images/Reading-note-How-Agentic-RAG-Works/reading-notes-how-Agentic-RAG-Works.png">
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">閱讀筆記 — 為什麼你的 RAG 需要一個會反省的大腦：Agentic RAG 完整解析</h1>
  <div class="post-title__meta">
    <a href="/archives/2026/03/" class="post-meta__date button">2026-03-26</a> 
    <span class="separate-dot"></span><a href="/categories/AI/" class="button">AI</a>

 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><p>原文：<a target="_blank" rel="noopener" href="https://blog.bytebytego.com/p/how-agentic-rag-works">How Agentic RAG Works</a>（ByteByteGo）</p>
<p>你有沒有遇過這種情況：RAG 系統看起來運作正常，向量搜尋在搜、LLM 在回答——但給出的答案就是不對，或是答非所問？這篇文章正是在拆解這個問題的根源，以及為什麼在查詢和回答之間加一層「會思考、評估、重試的代理人」，可以從根本解決這件事。</p>
<p align="center">
  <img src="/images/Reading-note-How-Agentic-RAG-Works/reading-notes-how-Agentic-RAG-Works.png" width="500" alt="Agentic RAG Reading Note Cover">
</p>

<span id="more"></span>

<h2 id="標準-RAG-的問題：沒有人在反省"><a href="#標準-RAG-的問題：沒有人在反省" class="headerlink" title="標準 RAG 的問題：沒有人在反省"></a>標準 RAG 的問題：沒有人在反省</h2><p>標準 RAG 是個單向流水線，流程很乾淨：使用者問問題 → 嵌入成向量 → 從向量庫撈前幾個 chunk → 丟給 LLM 生成回答。聽起來很合理，但它在以下三種情境會直接失靈：</p>
<p><strong>1. 問題含糊</strong>：像「How do I handle taxes?」，到底是個人稅、公司稅還是非營利組織稅？標準 RAG 不會問你、不會猜你，只會照字面去搜，搜到什麼算什麼。</p>
<p><strong>2. 答案散落在多份文件</strong>：例如「遠端工作承攬商政策」同時涉及 remote policy 和 contractor agreement 兩份文件，但普通 RAG 通常只從最相似的一個來源拿資料，拼圖只有一半。</p>
<p><strong>3. 撈到看起來相關但其實錯的東西</strong>：相似度高不等於正確，可能是過期資訊，可能是沒真正回答問題的段落——但系統還是會很有自信地把它包進回答裡。</p>
<p>根本原因是：整個流程中間沒有一個節點在問「我剛才拿到的東西夠好嗎？」😮‍💨</p>
<hr>
<h2 id="Agentic-RAG-的核心概念：把流水線變成控制迴圈"><a href="#Agentic-RAG-的核心概念：把流水線變成控制迴圈" class="headerlink" title="Agentic RAG 的核心概念：把流水線變成控制迴圈"></a>Agentic RAG 的核心概念：把流水線變成控制迴圈</h2><p>Agentic RAG 的核心概念是：把線性管線改成帶有決策點的控制迴圈。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">檢索 → 評估 → 夠好？ → 是：回答 <span class="hljs-symbol">/</span> 否：重試（換查詢、換來源）<br></code></pre></td></tr></table></figure>

<p>文章把「agent」定義為一個<strong>不只是生成文字、還能做決策與呼叫工具的 LLM</strong>。這個 agent 可以改寫查詢、切換資料源、再次搜尋、查新版文件——在「一次射門就結束」之前，多一層判斷。</p>
<p>相比標準 RAG，Agentic RAG 多了三個關鍵能力：</p>
<h3 id="🗺️-工具使用與路由（Routing）"><a href="#🗺️-工具使用與路由（Routing）" class="headerlink" title="🗺️ 工具使用與路由（Routing）"></a>🗺️ 工具使用與路由（Routing）</h3><p>問題可以被導向不同知識源（SQL 資料庫、文件庫、產品 DB……），或者一次查多個來源再整合答案。問題屬於哪個 domain，就路由到哪個「專家來源」。</p>
<h3 id="✏️-查詢精煉（Query-Refinement）"><a href="#✏️-查詢精煉（Query-Refinement）" class="headerlink" title="✏️ 查詢精煉（Query Refinement）"></a>✏️ 查詢精煉（Query Refinement）</h3><p>在檢索之前先把模糊的問題改寫成更具體的版本；如果第一次搜尋結果很弱，就再重寫查詢、重新搜。這相當於把「問問題的方式」也納入自動優化的範圍。</p>
<h3 id="🔍-自我評估（Self-Evaluation）"><a href="#🔍-自我評估（Self-Evaluation）" class="headerlink" title="🔍 自我評估（Self-Evaluation）"></a>🔍 自我評估（Self-Evaluation）</h3><p>取回結果後，agent 會檢查：相關嗎？完整嗎？有沒有矛盾？是不是過期版本？如果不夠好，就換查詢或換來源，而不是直接吐出去。</p>
<p>文章也強調這是一個<strong>光譜</strong>：從最簡單的「只負責路由到不同知識庫」，到 ReAct 那種 Reasoning + Acting 反覆交替，再到多 agent、由 orchestrator 協調的複雜系統。你不一定需要最複雜的版本。</p>
<hr>
<h2 id="三種失敗，三種修正"><a href="#三種失敗，三種修正" class="headerlink" title="三種失敗，三種修正"></a>三種失敗，三種修正</h2><p>作者把標準 RAG 的三個失敗場景，直接對應到 Agentic RAG 的解法：</p>
<table>
<thead>
<tr>
<th align="left">失敗模式</th>
<th align="left">Agentic RAG 解法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">問題含糊 → 抓錯資料</td>
<td align="left">查詢精煉：先改寫或拆分成具體子問題</td>
</tr>
<tr>
<td align="left">答案分散在多文件</td>
<td align="left">多來源路由：同時查多個 KB，合併回答</td>
</tr>
<tr>
<td align="left">假自信（撈到舊或錯的）</td>
<td align="left">自我評估：判斷內容新鮮度和相關性，有疑慮就重找</td>
</tr>
</tbody></table>
<p>另外還可以加上記憶（memory）和 semantic cache，跨多輪對話保留脈絡，讓整個系統更像在做對話，而不是每次重新開始。</p>
<hr>
<h2 id="代價與風險：這不是免費升級-⚠️"><a href="#代價與風險：這不是免費升級-⚠️" class="headerlink" title="代價與風險：這不是免費升級 ⚠️"></a>代價與風險：這不是免費升級 ⚠️</h2><p>這段是我覺得文章最有價值的部分——作者非常誠實地列出 Agentic RAG 的代價，並強調要把它當作工程決策，而不是預設選項：</p>
<p><strong>⏱ 延遲放大</strong>：每一圈 loop 都是多一次 LLM + 檢索。1–2 秒的標準 RAG，可能變成 10 秒。即時聊天場景常無法接受這個代價。</p>
<p><strong>💸 成本膨脹</strong>：多出來的推理 token，可能讓成本放大 3–10 倍。如果 80% 的問題其實是簡單 FAQ，這個成本根本不值得。</p>
<p><strong>🔀 可預測性變差</strong>：因為 agent 會依情況做不同決策，同一個問題在不同時刻可能走完全不同的路徑，難以重現、難以測試、難以向利害關係人解釋。</p>
<p><strong>🤔 評估悖論（Evaluator Paradox）</strong>：你用 LLM 來評審另一個 LLM 的檢索好不好。如果評估模型自己不夠好，會錯殺好結果或放過爛結果，整個「自我修正」就從優勢變成新的 bug 來源。</p>
<p><strong>🔄 過度修正（Overcorrection）</strong>：agent 可能「嫌東嫌西」，捨棄本來就夠好的資料，一直找「更好」但實際上反而更差的東西。</p>
<blockquote>
<p>作者也提醒：很多時候，<strong>先把 chunking、索引、資料新鮮度等基礎檢索品質做好，比堆 agent 還有價值</strong>。別用複雜度來掩蓋基礎建設的問題。</p>
</blockquote>
<hr>
<h2 id="什麼時候才值得用-Agentic-RAG？"><a href="#什麼時候才值得用-Agentic-RAG？" class="headerlink" title="什麼時候才值得用 Agentic RAG？"></a>什麼時候才值得用 Agentic RAG？</h2><p>文章最後給了一個判斷準則，用三個問題自問：</p>
<ol>
<li><strong>系統有沒有在正確的來源檢索？</strong></li>
<li><strong>能不能評估檢索結果是不是夠好？</strong></li>
<li><strong>不夠好時，有沒有能力重試或改變策略？</strong></li>
</ol>
<p>如果三個答案都是「沒有」，而且查詢本身又複雜、多來源、不那麼結構化，那就值得考慮 Agentic RAG。</p>
<p>如果查詢很簡單、知識庫乾淨單一——老實用標準 RAG，反而是最合理的選擇。</p>
<hr>
<h2 id="作為軟體工程師的反思"><a href="#作為軟體工程師的反思" class="headerlink" title="作為軟體工程師的反思"></a>作為軟體工程師的反思</h2><p>讀完這篇，我腦海裡冒出的第一個念頭是：<strong>這個架構，其實可以直接搬到日常的工程開發流程上。</strong></p>
<p>其實這個「每個 agent 是某個領域的專家，搭配自己的知識來源，做完決策再傳給下一個節點」的概念，在我之前寫的<a href="/2026/03/24/ai-assisted-engineering-reading-notes/">那篇 AI 輔助工程閱讀筆記</a>裡就有提到——把 AI 當作一個<strong>專家團隊</strong>來使用：TypeScript 問題找 TS 專家、架構問題找前端專家、Infra 問題找 DevOps 專家，生成與驗證由不同「專家」負責。而 Agentic RAG 就是把這個想法具體化了，給每個 agent 配上自己的知識庫，讓它在自己的 domain 裡做判斷，再把結果往下傳。</p>
<p>把這個概念帶到產品開發流程上，可以這樣想：</p>
<ul>
<li>一個<strong>寫 Spec 的專家 agent</strong>：整理需求、補問關鍵問題、產出結構化 spec（user story、edge cases、non-functional requirements……）</li>
<li>一個<strong>流程架構設計的專家 agent</strong>：根據 spec 出 API 設計、資料流、boundary 切分，甚至建議 event 流或 schema</li>
<li>一個<strong>知識檢索 agent（公司內部的 RAG）</strong>：專門去查公司歷史 PRD、設計規範、過往類似功能，避免重複踩坑</li>
<li>一個<strong>風險 review agent</strong>：專門挑一致性問題、資安疑慮、隱性需求漏掉、跟現有系統的衝突</li>
</ul>
<p>你站在最上層當 orchestrator，agents 先把「粗糙的版本」鋪好，你再用判斷力去取捨、改寫、合併——這就是把 Agentic RAG 的「decision points」放大到整個開發流程。</p>
<p>當然，文章的警告也完全適用到這個場景：<strong>延遲、可預測性、評估悖論</strong>——agent 的輸出品質取決於你給它的輸入品質，以及你怎麼定義「夠好」。幾個落地建議：</p>
<ul>
<li><strong>從最痛的兩個環節開始</strong>，不要一口氣把全部流程都 agent 化。先從「規格常漏東西」或「架構設計常回頭重改」下手，體感差異最大。</li>
<li><strong>強制每個 agent 有固定的輸入和輸出格式</strong>，不然它會變成很會講廢話的聊天夥伴。spec agent 的輸出一定要有固定 sections；design agent 一定要有明確的 API 列表或資料表設計。格式穩定，才有辦法串起來用。</li>
<li><strong>在人類審查最貴的地方讓 agent 先擋一輪</strong>：把 lead 或架構師的時間壓縮在真正的 trade-off 判斷，而不是 basic 漏洞。</li>
</ul>
<p>從「AI 專家團隊」到「Agentic RAG」，其實是同一個概念在不斷具體化的過程——而這篇文章讓我更清楚地看到，這個控制迴圈的架構，可以延伸到遠比 RAG 更廣的地方。🚀</p>
</div>

   <div class="post-footer__meta"><p>更新於 2026-03-26</p></div> <div class="post-entry__tags"><a href="/tags/AI/" class="post-tags__link button"># AI</a><a href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="post-tags__link button"># 閱讀筆記</a><a href="/tags/RAG/" class="post-tags__link button"># RAG</a><a href="/tags/Agentic-RAG/" class="post-tags__link button"># Agentic RAG</a><a href="/tags/LLM/" class="post-tags__link button"># LLM</a><a href="/tags/Vector-Database/" class="post-tags__link button"># Vector Database</a><a href="/tags/Multi-Agent/" class="post-tags__link button"># Multi-Agent</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
  </div>
  <div class="nav__next">
    
    <a href="/2026/03/25/Reading-note-There-are-only-two-paths-left-for-software/" class="nav__link">
      <div>
        <div class="nav__label">下一篇</div>
        <div class="nav__title">閱讀筆記 — 軟體公司只剩兩條路：Grow 10 or Earn 40</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>評論</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/adoraxuu.github.io"
                data-repo-id="R_kgDOKmz3GQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOKmz3Gc4CifiX"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2026 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
