<!DOCTYPE html>
<html lang="">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>Python: PEP 8 程式碼風格指南  | Adora&#39;s Blog</title>


    <meta name="keywords" content="python, pep8, style guide">


 <!-- OpenGraph -->
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">Python: PEP 8 程式碼風格指南 </h1>
  <div class="post-title__meta">
    <a href="/archives/2024/03/" class="post-meta__date button">2024-03-01</a> 
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><img src="/images/python-pep8-style-guide-for-python-code/python-logo.png">

<blockquote>
<p>圖片來源: <a target="_blank" rel="noopener" href="https://www.python.org/community/logos/">Python.org</a></p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>自己在練習寫Python時，常覺得怪怪的，後來才發現，是因為我沒有了解Python的書寫風格。<br>就像練習寫作文要了解句讀的規則，寫程式一開始，也需要清楚該程式的書寫風格，才能夠在打好基礎架構下精進。</p>
<p>雖然目前有許多方便的小工具，能夠自動幫忙整理排版、縮排等等，但覺得自己應該要先知道為什麼，再利用工具，才能夠更順利～</p>
<p>Python有定義了PEP(Python Enhancement Proposal)，裡面有許多章節，而其中的<a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/">PEP 8 – Style Guide for Python Code</a>，則可以解決我的煩惱，因為PEP 8的內容有很多，以下文章會分享自己覺得常用的規範。</p>
<h2 id="縮排-Indentation"><a href="#縮排-Indentation" class="headerlink" title="縮排 Indentation"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#indentation">縮排 Indentation</a></h2><ul>
<li>每行縮排4個空格</li>
<li>續行應該在括號內的垂直對齊：</li>
</ul>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">foo = long_function_name(var_one, var_two,<br>                         var_three, var_four)<br></code></pre></td></tr></table></figure>

<p>❎錯誤示範</p>
<p>第一行若要保留參數的話，括號應該要垂直對齊</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">foo = long_function_name(var_one, <br>		var_two,var_three, var_four)<br></code></pre></td></tr></table></figure>

<ul>
<li>續行亦可使用懸掛縮排。在使用懸掛縮排時，應考慮以下幾點：第一行不應有參數（要按Enter換到下一行），應使用進一步的縮排來明確區分自己是一個續行：</li>
</ul>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#懸掛縮排</span><br>foo = long_function_name(<br>    var_one, var_two,<br>    var_three, var_four)<br></code></pre></td></tr></table></figure>

<p>依據以上的規則，提供多一點示範：</p>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">context</span>(<span class="hljs-params">user, password, </span><br><span class="hljs-params">            timeout, command</span>):<br>    <span class="hljs-keyword">pass</span><br><br>user_list = [<br>    <span class="hljs-string">&#x27;user1&#x27;</span>,<br>    <span class="hljs-string">&#x27;user2&#x27;</span>,<br>    <span class="hljs-string">&#x27;user3&#x27;</span>,<br>    <span class="hljs-string">&#x27;user4&#x27;</span><br>]<br></code></pre></td></tr></table></figure>

<p>❎錯誤示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">context</span>(<span class="hljs-params">user, password, </span><br><span class="hljs-params">    timeout, command</span>):<br>    <span class="hljs-keyword">pass</span><br><br>user_list = [<br>    <span class="hljs-string">&#x27;user1&#x27;</span>,<br>    <span class="hljs-string">&#x27;user2&#x27;</span>,<br>    <span class="hljs-string">&#x27;user3&#x27;</span>,<br>    <span class="hljs-string">&#x27;user4&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="括號-brace-bracket-parenthesis"><a href="#括號-brace-bracket-parenthesis" class="headerlink" title="括號 brace&#x2F;bracket&#x2F;parenthesis"></a>括號 brace&#x2F;bracket&#x2F;parenthesis</h3><p>括號單獨一行，縮排 or 不縮排都可以</p>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list = [<br>    <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<br>    <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>,<br>    ]<br>result = some_function_that_takes_arguments(<br>    <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>,<br>    <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>,<br>    )<br></code></pre></td></tr></table></figure>

<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list = [<br>    <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<br>    <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>,<br>]<br>result = some_function_that_takes_arguments(<br>    <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>,<br>    <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>,<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li>每行程式碼最長不要超過79個字：為什麼是79個字呢？因為當初定義PEP8時年代久遠，螢幕比較小，79剛好符合某種螢幕的寬度🤣，不過因為現在螢幕的寬度都做得比較大，因此此規範可以靈活應對。</li>
</ul>
<h2 id="空行-Blank-Lines"><a href="#空行-Blank-Lines" class="headerlink" title="空行 Blank Lines"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#blank-lines">空行 Blank Lines</a></h2><ul>
<li>寫多個函數，函數間要空兩個空行</li>
</ul>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">value</span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_age</span>(<span class="hljs-params">value</span>):<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<ul>
<li>在同一個class內的兩個method，method間要空一個空行</li>
</ul>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo</span>(<span class="hljs-title class_ inherited__">object</span>):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">do_something</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h2 id="Imports"><a href="#Imports" class="headerlink" title="Imports"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#imports">Imports</a></h2><ul>
<li>導入通常應該在單獨的行上：</li>
</ul>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br></code></pre></td></tr></table></figure>

<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br></code></pre></td></tr></table></figure>

<p>❎錯誤示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys, os<br></code></pre></td></tr></table></figure>

<h3 id="Import-Order"><a href="#Import-Order" class="headerlink" title="Import Order"></a>Import Order</h3><p>導入順序應該依照以下分組：</p>
<ol>
<li>Standard library imports.(Python內建Library)</li>
<li>Related third party imports.(第三方)</li>
<li>Local application&#x2F;library specific imports.(本地Module相互導入)</li>
</ol>
<p>應該在每組導入中間加一行空行</p>
<p>✅正確示範</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> abort<br><span class="hljs-keyword">from</span> werkzeug.security <span class="hljs-keyword">import</span> generate_password_hash, check_password_hash<br><br><span class="hljs-keyword">from</span> my_project.extensions <span class="hljs-keyword">import</span> database<br><span class="hljs-keyword">from</span> my_project.utils <span class="hljs-keyword">import</span> custom_function, custom_url<br></code></pre></td></tr></table></figure>

<h2 id="空格-White-Space"><a href="#空格-White-Space" class="headerlink" title="空格 White Space"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#whitespace-in-expressions-and-statements">空格 White Space</a></h2><h3 id="避免多餘空格"><a href="#避免多餘空格" class="headerlink" title="避免多餘空格"></a>避免多餘空格</h3><ul>
<li>括號與內容間不需要空格</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Correct:</span><br>spam(ham[<span class="hljs-number">1</span>], &#123;eggs: <span class="hljs-number">2</span>&#125;)<br><span class="hljs-comment"># Wrong:</span><br>spam( ham[ <span class="hljs-number">1</span> ], &#123; eggs: <span class="hljs-number">2</span> &#125; )<br></code></pre></td></tr></table></figure>

<ul>
<li>空格接在逗號、分號、冒號之後</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Correct:</span><br><span class="hljs-keyword">if</span> x == <span class="hljs-number">4</span>: <span class="hljs-built_in">print</span>(x, y); x, y = y, x<br><span class="hljs-comment"># Wrong:</span><br><span class="hljs-keyword">if</span> x == <span class="hljs-number">4</span> : <span class="hljs-built_in">print</span>(x , y) ; x , y = y , x<br></code></pre></td></tr></table></figure>

<ul>
<li>但是，在切片中，冒號的作用類似於二元運算符，兩個冒號必須相同間距。例外：當省略切片參數時，空格也被省略：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Correct:</span><br>ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>], ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>:<span class="hljs-number">3</span>], ham[:<span class="hljs-number">9</span>:<span class="hljs-number">3</span>], ham[<span class="hljs-number">1</span>::<span class="hljs-number">3</span>], ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>:]<br>ham[lower:upper], ham[lower:upper:], ham[lower::step]<br>ham[lower+offset : upper+offset]<br>ham[: upper_fn(x) : step_fn(x)], ham[:: step_fn(x)]<br>ham[lower + offset : upper + offset]<br></code></pre></td></tr></table></figure>

<ul>
<li>左括號前方不需要有空格：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Correct:</span><br>dct[<span class="hljs-string">&#x27;key&#x27;</span>] = lst[index]<br><span class="hljs-comment"># Wrong:</span><br>dct [<span class="hljs-string">&#x27;key&#x27;</span>] = lst [index]<br></code></pre></td></tr></table></figure>

<ul>
<li>變數等號左右各一個空格、但不需要強制對齊：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Correct:</span><br>x = <span class="hljs-number">1</span><br>y = <span class="hljs-number">2</span><br>long_variable = <span class="hljs-number">3</span><br><br><span class="hljs-comment"># Wrong:</span><br>x             = <span class="hljs-number">1</span><br>y             = <span class="hljs-number">2</span><br>long_variable = <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h2 id="注釋-Comments"><a href="#注釋-Comments" class="headerlink" title="注釋 Comments"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#comments">注釋 Comments</a></h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#block-comments">Block Comments</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#inline-comments">Inline Comments</a></strong><ul>
<li><code>#</code>後隔一個空格，注釋與程式碼間至少要隔兩個空格：</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">x = x + <span class="hljs-number">1</span>                 <span class="hljs-comment"># Compensate for border</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#documentation-strings">Documentation Strings</a></strong><ul>
<li>應該出現在def之後</li>
<li>結束的<code>“”“</code>應該要單獨占一行</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_numbers</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    這是一個加法函數，用於將兩個數字相加。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    參數：</span><br><span class="hljs-string">    a (int): 第一個數字</span><br><span class="hljs-string">    b (int): 第二個數字</span><br><span class="hljs-string"></span><br><span class="hljs-string">    返回：</span><br><span class="hljs-string">    int: 兩個數字的和</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> a + b<br></code></pre></td></tr></table></figure>

<h2 id="命名規則-Naming-Conventions"><a href="#命名規則-Naming-Conventions" class="headerlink" title="命名規則 Naming Conventions"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#naming-conventions">命名規則 <strong>Naming Conventions</strong></a></h2><p>以下為常見的命名方式：</p>
<ul>
<li><code>b</code>（單個小寫字母）</li>
<li><code>B</code>（單一大寫字母）</li>
<li><code>lowercase</code></li>
<li><code>lower_case_with_underscores</code></li>
<li><code>UPPERCASE</code></li>
<li><code>UPPER_CASE_WITH_UNDERSCORES</code></li>
<li><code>CapitalizedWords</code> （也是駝峰式命名法 CapWords, or CamelCase）</li>
<li><code>mixedCase</code>（與 CatalizedWords 的區別在於首字母小寫）</li>
</ul>
<h3 id="Class-Name"><a href="#Class-Name" class="headerlink" title="Class Name"></a><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#class-names">Class Name</a></h3><p>使用駝峰命名法，範例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyCar</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, make, model, year</span>):<br>        self.make, self.model, self.year, self.odometer_reading = make, model, year, <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">full_name</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.year&#125;</span> <span class="hljs-subst">&#123;self.make&#125;</span> <span class="hljs-subst">&#123;self.model&#125;</span>&quot;</span><br><br>my_car = MyCar(<span class="hljs-string">&quot;Toyota&quot;</span>, <span class="hljs-string">&quot;Camry&quot;</span>, <span class="hljs-number">2022</span>)<br><span class="hljs-built_in">print</span>(my_car.full_name())<br></code></pre></td></tr></table></figure>

<h3 id="Package-and-Module-Names"><a href="#Package-and-Module-Names" class="headerlink" title="Package and Module Names"></a><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#package-and-module-names">Package and Module Names</a></strong></h3><ul>
<li>模組(Module)應該有短的、全小寫的名稱。如果可以提高可讀性，可以在模組名稱中使用底線 _</li>
<li>套件(Package)也應該有短的、全小寫的名稱，儘管不鼓勵使用底線</li>
</ul>
<h3 id="Function-and-Variable-Names"><a href="#Function-and-Variable-Names" class="headerlink" title="Function and Variable Names"></a><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#function-and-variable-names">Function and Variable Names</a></strong></h3><ul>
<li>函數(function)名稱應小寫，必要時用底線分隔單字以提高可讀性</li>
<li>變數(variable)與函數遵循相同規定</li>
</ul>
<h3 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a><strong><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/#constants">Constants</a></strong></h3><ul>
<li>常數通常在模組層級定義，並全部用大寫字母書寫，並用下劃線分隔單字。例如：MAX_OVERFLOW 和 TOTAL。</li>
</ul>
<h2 id="命名整理"><a href="#命名整理" class="headerlink" title="命名整理"></a>命名整理</h2><table>
<thead>
<tr>
<th></th>
<th>命名規則</th>
</tr>
</thead>
<tbody><tr>
<td>Class Name</td>
<td>CapitalizedWords</td>
</tr>
<tr>
<td>Package and Module Names</td>
<td>lower_case_with_underscores</td>
</tr>
<tr>
<td>Function and Variable Names</td>
<td>lower_case_with_underscores</td>
</tr>
<tr>
<td>Constants</td>
<td>UPPER_CASE_WITH_UNDERSCORES</td>
</tr>
</tbody></table>
<p>透過閱讀PEP 8，也為編寫Python之路打下了良好的基礎，因為PEP8的內容很多，這裡只有舉比較常見的範例，細節還是可以去官方文件查看，分享給各位～</p>
<p>本篇文章是我由以下參考資料整理而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/">PEP 8 – Style Guide for Python Code</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/python3-tips/">Udemy - Python 3 编程技巧汇总</a></p>
</blockquote>
</div>

   <div class="post-footer__meta"><p>updated at 2024-03-01</p></div> <div class="post-entry__tags"><a href="/tags/python/" class="post-tags__link button"># python</a><a href="/tags/pep8/" class="post-tags__link button"># pep8</a><a href="/tags/style-guide/" class="post-tags__link button"># style guide</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
  </div>
  <div class="nav__next">
    
    <a href="/2024/02/26/leetcode-happy-number/" class="nav__link">
      <div>
        <div class="nav__label">Next Post</div>
        <div class="nav__title">Leetcode: happy number</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>Comments</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/giscus"
                data-repo-id="R_kgDOKvDWIA"
                data-category="Announcements"
                data-category-id="DIC_kwDOKvDWIM4CbDvN"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2024 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
