<!DOCTYPE html>
<html lang="">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>Django: ListView &amp; paginator | Adora&#39;s Blog</title>


    <meta name="keywords" content="Django, FBV, CBV, TemplateView">


 <!-- OpenGraph -->
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">Django: ListView &amp; paginator</h1>
  <div class="post-title__meta">
    <a href="/archives/2024/10/" class="post-meta__date button">2024-10-13</a> 
    <span class="separate-dot"></span><a href="/categories/Django/" class="button">Django</a>

    <span class="separate-dot"></span><a href="/categories/Django-CBV/" class="button">Django-CBV</a>

 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><img src="/images/Django-ListView-paginator/01.webp">

<p><a href="%5BGitHub%5D(https://github.com/Adoraxuu/myview/tree/ListView)">GitHub 範例</a><br>這篇是<a href="https://adora-xu.com/categories/Django-CBV/">Django CBV, FBV 系列</a>的延續，如果還沒看過可以先看之前的文章 ٩(｡・ω・｡)</p>
<h2 id="FBV"><a href="#FBV" class="headerlink" title="FBV"></a>FBV</h2><p>上一篇文章寫到部落格文章的詳細頁面，如果要顯示文章列表，我們可以這樣寫：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">post_list</span>(<span class="hljs-params">request</span>):<br>    posts = Post.objects.<span class="hljs-built_in">all</span>()<br>    paginator = Paginator(posts, <span class="hljs-number">10</span>)<br>    page_number = request.GET.get(<span class="hljs-string">&#x27;page&#x27;</span>)<br>    page_obj = paginator.get_page(page_number)<br>    <span class="hljs-keyword">return</span> TemplateResponse(request, <span class="hljs-string">&#x27;blog/post_list.html&#x27;</span>, &#123;<br>        <span class="hljs-string">&#x27;page_obj&#x27;</span>: page_obj,<br>    &#125;)<br></code></pre></td></tr></table></figure>

<p>通常列表會分頁顯示，所以這裡我們使用了 Django 的<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/stable/topics/pagination/#using-paginator-in-a-view-function">Paginator</a>  類。其中<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/stable/ref/paginator/#django.core.paginator.Paginator.get_page">Paginator.get_page</a>方法會傳回一個<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/stable/ref/paginator/#page-class">Page</a>物件，其中包含所有與頁數相關的詳細信息，像是：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">•	page_obj.has_previous：是否有上一頁。<br>•	page_obj.has_next：是否有下一頁。<br>•	page_obj.paginator.num_pages：總頁數（從 page_obj 中可以訪問 paginator 的屬性）。<br>•	page_obj.<span class="hljs-built_in">number</span>：當前頁數。<br></code></pre></td></tr></table></figure>

<p>詳細內容可以參考<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/5.1/ref/paginator/#paginator">官方文檔</a>，如果有其他需求，例如篩選和排序，則可以透過修改<code>products</code>的查詢方法而改變。</p>
<p>進一步，可以將重複的內容提取到  <code>paged_object_list_context</code>，使分頁的程式重複使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">post_list</span>(<span class="hljs-params">request</span>):<br>    posts = Post.objects.<span class="hljs-built_in">all</span>()<br>    context = &#123;<br>        <span class="hljs-string">&#x27;posts&#x27;</span>:posts<br>    &#125; | paged_object_list_context(request, posts, paginate_by=<span class="hljs-number">10</span>)<br>    <span class="hljs-keyword">return</span> TemplateResponse(request, <span class="hljs-string">&#x27;blog/post_list.html&#x27;</span>, context)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">paged_object_list_context</span>(<span class="hljs-params">request, object_list, paginate_by</span>):<br>     paginator = Paginator(object_list, paginate_by)<br>     page_number = request.GET.get(<span class="hljs-string">&#x27;page&#x27;</span>, <span class="hljs-number">1</span>)<br>     page_obj = paginator.get_page(page_number)<br>     <span class="hljs-keyword">return</span> &#123;<br>         <span class="hljs-string">&#x27;page_obj&#x27;</span>: page_obj,<br>     &#125;<br></code></pre></td></tr></table></figure>

<p>這樣就算完成了，每一個步驟也很清楚 d(&#96;･∀･)b</p>
<h2 id="CBV"><a href="#CBV" class="headerlink" title="CBV"></a>CBV</h2><p>如果使用 CBV 的 ListView 要怎麼寫呢？根據<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/5.1/topics/pagination/#paginating-a-listview">Django 官方文檔</a>，寫這樣即可：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PostListView</span>(<span class="hljs-title class_">ListView</span>):<br>    model = <span class="hljs-title class_">Post</span><br>    paginate_by = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>短短的這幾行就取代我們上面寫的一大堆，好像恍如看到 Ruby on Rails 的黑魔法一樣，或許這就是慣例優於設定（Convention over Configuration）的魅力，雖然第一次用的人應該會嚇死(´ ー&#96;)。</p>
<h2 id="簡短真的是件好事嗎？"><a href="#簡短真的是件好事嗎？" class="headerlink" title="簡短真的是件好事嗎？"></a>簡短真的是件好事嗎？</h2><p>雖然使用 CBV 的 ListView 確實讓程式碼變得異常簡短，但我們不能單純依賴表面的簡潔來判斷它的優劣。這種簡短的程式可能在初期覺得方便，但當專案邏輯變得複雜時，過於依賴 CBV 反而會讓專案變得更麻煩。</p>
<h2 id="簡短-VS-可擴展性"><a href="#簡短-VS-可擴展性" class="headerlink" title="簡短 VS 可擴展性"></a><strong>簡短 VS 可擴展性</strong></h2><p>CBV 強調重用和簡化常見的視圖邏輯，像這樣的 ListView 可以快速幫助我們實現文章列表分頁。但隨著專案需求的增加，很可能需要加入自定義邏輯，例如：</p>
<p>• 根據使用者的權限過濾資料。</p>
<p>• 計算特定的統計數據或傳遞更多上下文。</p>
<p>• 甚至需要處理複雜的表單提交和驗證。</p>
<p>這時，CBV 的結構可能會讓人感覺「被框架鎖住了」，需要深入了解 CBV 的內部運作，並編寫大量的 Mixin 或覆寫方法來達到自定義邏輯。這時候，可能會發現原本簡單的 CBV 開始變得難以管理，甚至比起 FBV 更加繁瑣。</p>
<h2 id="CBV-隱藏的細節"><a href="#CBV-隱藏的細節" class="headerlink" title="CBV 隱藏的細節"></a>CBV 隱藏的細節</h2><p>CBV 的一大挑戰在於它隱藏了太多的細節。這雖然讓程式碼看起來乾淨，但也讓開發者難以追蹤和理解其背後的邏輯。例如，當需要修改預設行為時，往往需要覆寫多個內部方法，或是結合 Mixin 來達成目的，這無形中增加了學習成本和程式碼複雜度。</p>
<p>一旦邏輯變得複雜，很快會發現，對這種內部機制的過度依賴反而會增加維護難度。這時候，不得不在 FBV 和 CBV 之間做一個權衡：<strong>是選擇簡單清晰但冗長的程式，還是依賴框架的「黑箱」來讓程式碼看起來簡潔？</strong></p>
<h2 id="要選擇-FBV-還是-CBV，最重要的是…"><a href="#要選擇-FBV-還是-CBV，最重要的是…" class="headerlink" title="要選擇 FBV 還是 CBV，最重要的是…"></a>要選擇 FBV 還是 CBV，最重要的是…</h2><p>當視圖邏輯簡單且相對固定時，CBV 確實比較方便，讓開發者專注於商業邏輯，減少重複程式碼。然而，一旦商業邏輯開始變得複雜，FBV 提供了更多的靈活性和可控性。隨著專案的成長，<strong>適當的結構和清晰的邏輯才是程式碼真正的價值所在</strong>。</p>
<hr>
<p>本篇文章是我由以下參考資料整理而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://spookylukey.github.io/django-views-the-right-way/list-view.html">Django Views — The Right Way</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/5.1/topics/pagination/#paginating-a-listview">Django 官方文檔</a></p>
</blockquote>
</div>

   <div class="post-footer__meta"><p>updated at 2024-10-13</p></div> <div class="post-entry__tags"><a href="/tags/Django/" class="post-tags__link button"># Django</a><a href="/tags/FBV/" class="post-tags__link button"># FBV</a><a href="/tags/CBV/" class="post-tags__link button"># CBV</a><a href="/tags/TemplateView/" class="post-tags__link button"># TemplateView</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
  </div>
  <div class="nav__next">
    
    <a href="/2024/10/08/Django-FBV-CBV-DetailView/" class="nav__link">
      <div>
        <div class="nav__label">Next Post</div>
        <div class="nav__title">Django: FBV &amp; CBV - DetailView</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>Comments</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/adoraxuu.github.io"
                data-repo-id="R_kgDOKmz3GQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOKmz3Gc4CifiX"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2024 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
