<!DOCTYPE html>
<html lang="">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>用手機遙控電腦開發？我用 Claude Dispatch 試了一把 🚀 | Adora&#39;s Blog</title>


    <meta name="keywords" content="AI, Workflow, Claude, Dispatch, AI-Assisted Development, GitHub, Productivity">


 <!-- OpenGraph -->
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">用手機遙控電腦開發？我用 Claude Dispatch 試了一把 🚀</h1>
  <div class="post-title__meta">
    <a href="/archives/2026/03/" class="post-meta__date button">2026-03-24</a> 
    <span class="separate-dot"></span><a href="/categories/AI/" class="button">AI</a>

 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><p>今天使用 Claude Dispatch 用手機遙控電腦跑整個開發流程٩(●ᴗ●)۶</p>
<img src="/images/claude-dispatch-mobile-workflow/dispatch-screenshot.jpg" width="500" alt="Dispatch 手機操作截圖">

<span id="more"></span>

<h2 id="Dispatch-是什麼？"><a href="#Dispatch-是什麼？" class="headerlink" title="Dispatch 是什麼？"></a>Dispatch 是什麼？</h2><p>簡單說，Claude Dispatch 是一個 <strong>orchestrator 模式</strong>的 AI 代理框架。你下指令，它負責把任務分解、派發給不同的子 session 執行，每個 task 都在隔離的 worktree 環境中跑，不會互相污染。</p>
<p>架構上有幾個特點讓我印象深刻：</p>
<ul>
<li><strong>Task session 隔離</strong>：每個任務都跑在獨立的 git worktree，改壞了也不怕影響主線</li>
<li><strong>Orchestrator 調度</strong>：主 session 負責協調，子 agent 負責執行，分工清楚</li>
<li><strong>Permission gate</strong>：每個有副作用的動作（push code、開 issue、建 PR）都會先問你確不確定，不會偷偷幫你做危險的事</li>
</ul>
<p>這個設計其實很符合現代軟體開發的思路——<strong>關注點分離 + 最小權限原則</strong>，只是搬到 AI workflow 上了。</p>
<h2 id="等等，我坐在電腦前直接用-Claude-Code-不也差不多？"><a href="#等等，我坐在電腦前直接用-Claude-Code-不也差不多？" class="headerlink" title="等等，我坐在電腦前直接用 Claude Code 不也差不多？"></a>等等，我坐在電腦前直接用 Claude Code 不也差不多？</h2><p>說實話，一開始我也這樣想。搞什麼手機遙控，我人都在電腦前了，開個 terminal 直接跑不就好了？</p>
<p>但用了之後才發現——差別在<strong>多工</strong>。</p>
<p>當 Dispatch 在背景跑任務的時候，我可以繼續用電腦做自己的事。手機負責下指令、確認進度，電腦那邊 Claude Dispatch 默默把 issue 開好、把 code 寫好，我的主力工作完全不用中斷。兩條線同時走，效率真的不一樣。</p>
<h2 id="從構想到-PR，全程用手機完成"><a href="#從構想到-PR，全程用手機完成" class="headerlink" title="從構想到 PR，全程用手機完成"></a>從構想到 PR，全程用手機完成</h2><p>今天的實驗是在我的 side project <a target="_blank" rel="noopener" href="https://github.com/Adoraxuu/vocabot">vocabot</a> 上開了一個 issue 和一個 PR。</p>
<p>整個流程大概是：</p>
<ol>
<li>📱 手機打開 Claude，連到已開著的電腦</li>
<li>🧠 跟 AI 說「幫我想這個功能要解決什麼問題」→ 讓 AI 發想 issue 內容</li>
<li>✅ 確認 issue 描述沒問題</li>
<li>🚀 Dispatch 呼叫 GitHub CLI 開 issue：<a target="_blank" rel="noopener" href="https://github.com/Adoraxuu/vocabot/issues/1">vocabot#1</a></li>
<li>💻 繼續指示開發，Dispatch 在隔離 worktree 裡寫 code</li>
<li>📤 審核 diff，確認沒問題後發 PR：<a target="_blank" rel="noopener" href="https://github.com/Adoraxuu/vocabot/pull/2">vocabot#2</a></li>
</ol>
<p>以前這一套流程至少要打開電腦、切視窗、開 terminal、手動下一堆指令。現在坐在沙發上滑手機就完成了，而且每一個有影響的動作都有確認機制，不用擔心 AI 亂做事。</p>
<h2 id="說沒擔心是騙人的"><a href="#說沒擔心是騙人的" class="headerlink" title="說沒擔心是騙人的"></a>說沒擔心是騙人的</h2><p>過程中還是有那麼一刻在想：Token 會不會就這樣被燒光？有些指令跑超久，會不會其實自己動手做還比較快？</p>
<p>但「解放雙手、只需要下命令」這個感覺實在太爽了，擔心歸擔心，手還是沒停下來繼續下指令 😆</p>
<h2 id="技術棧觀察"><a href="#技術棧觀察" class="headerlink" title="技術棧觀察"></a>技術棧觀察</h2><p>Dispatch 底層用到的工具鏈挺有趣的：</p>
<ul>
<li><strong>GitHub CLI (<code>gh</code>)</strong>：開 issue、建 PR 都走 <code>gh</code> 指令，不是直接打 API</li>
<li><strong>Git worktree</strong>：隔離環境的核心，每個任務跑在獨立分支和目錄</li>
<li><strong>MCP servers</strong>：擴充 AI 能操作的工具範圍，例如 Notion MCP 可以讓 AI 直接讀寫你的筆記</li>
</ul>
<p>這讓我想到最近 AI-assisted development 的趨勢：不是「AI 幫你寫更快」，而是<strong>把 AI 嵌進整個 dev workflow 的節點</strong>——設計、規格、實作、review、部署都有 AI 參與，工程師的角色更像是在做<strong>方向把關和品質審核</strong>。</p>
<h2 id="想再試的功能"><a href="#想再試的功能" class="headerlink" title="想再試的功能"></a>想再試的功能</h2><p>這次只碰到了皮毛，後面想繼續實驗的：</p>
<ul>
<li><strong>開發工作流自動化</strong>：從 issue 到 PR 到 merge 的完整流程，看能自動化到什麼程度</li>
<li><strong>跨工具協調</strong>：讓 AI 同時操作 GitHub + Notion + Slack，跨平台資訊同步</li>
<li><strong>排程任務</strong>：定時跑測試、更新依賴、生成報告之類的</li>
</ul>
<p>老實說，我對「AI 幫你想功能」這件事一開始有點抗拒——感覺像在偷懶。但今天實驗下來，我覺得更準確的描述是：<strong>AI 幫你快速把模糊的想法轉成結構化的規格</strong>，你還是要判斷方向對不對、內容合不合理。創意和判斷還是在你身上，AI 只是幫你省掉「把想法寫清楚」這個耗時的步驟。</p>
<p>這個工具目前還很新，但已經讓我看到一些有趣的可能性。繼續觀察中。🔍</p>
</div>

   <div class="post-footer__meta"><p>更新於 2026-03-25</p></div> <div class="post-entry__tags"><a href="/tags/AI/" class="post-tags__link button"># AI</a><a href="/tags/Workflow/" class="post-tags__link button"># Workflow</a><a href="/tags/Claude/" class="post-tags__link button"># Claude</a><a href="/tags/Dispatch/" class="post-tags__link button"># Dispatch</a><a href="/tags/AI-Assisted-Development/" class="post-tags__link button"># AI-Assisted Development</a><a href="/tags/GitHub/" class="post-tags__link button"># GitHub</a><a href="/tags/Productivity/" class="post-tags__link button"># Productivity</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
  </div>
  <div class="nav__next">
    
    <a href="/2026/03/24/ai-assisted-engineering-reading-notes/" class="nav__link">
      <div>
        <div class="nav__label">下一篇</div>
        <div class="nav__title">閱讀筆記：How to Do AI-Assisted Engineering</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>評論</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/adoraxuu.github.io"
                data-repo-id="R_kgDOKmz3GQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOKmz3Gc4CifiX"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2026 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
