<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>閱讀筆記 — Google TurboQuant：讓 LLM 記憶體用量砍到 1/6 的壓縮黑科技 | Adora&#39;s Blog</title>


    <meta name="keywords" content="閱讀筆記, AI, LLM, Google, 模型壓縮, Ruby on Rails, Django, JavaScript, AWS, 轉職, 軟體工程師">




    <meta name="description" content="Google Research 推出 TurboQuant 壓縮技術，透過 PolarQuant 極座標轉換與 QJL 1-bit 誤差修正，讓 LLM 的 key-value cache 記憶體用量減少 6 倍、速度提升 8 倍，幾乎不犧牲品質。">


 <!-- OpenGraph -->
 
    <meta name="description" content="Google Research 推出 TurboQuant 壓縮技術，透過 PolarQuant 極座標轉換與 QJL 1-bit 誤差修正，讓 LLM 的 key-value cache 記憶體用量減少 6 倍、速度提升 8 倍，幾乎不犧牲品質。">
<meta property="og:type" content="article">
<meta property="og:title" content="閱讀筆記 — Google TurboQuant：讓 LLM 記憶體用量砍到 1&#x2F;6 的壓縮黑科技">
<meta property="og:url" content="https://adora-xu.com/2026/03/27/Reading-note-Google-TurboQuant-Compression/index.html">
<meta property="og:site_name" content="Adora&#39;s Blog">
<meta property="og:description" content="Google Research 推出 TurboQuant 壓縮技術，透過 PolarQuant 極座標轉換與 QJL 1-bit 誤差修正，讓 LLM 的 key-value cache 記憶體用量減少 6 倍、速度提升 8 倍，幾乎不犧牲品質。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://adora-xu.com/images/Reading-note-Google-TurboQuant-Compression/Reading-Notes-Googles-TurboQuant-AI-compression-algorithm-can-reduce-LLM-memory-usage-by-6x.webp">
<meta property="article:published_time" content="2026-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T02:46:41.186Z">
<meta property="article:author" content="Adora Xu">
<meta property="article:tag" content="閱讀筆記">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="模型壓縮">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://adora-xu.com/images/Reading-note-Google-TurboQuant-Compression/Reading-Notes-Googles-TurboQuant-AI-compression-algorithm-can-reduce-LLM-memory-usage-by-6x.webp">
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">閱讀筆記 — Google TurboQuant：讓 LLM 記憶體用量砍到 1/6 的壓縮黑科技</h1>
  <div class="post-title__meta">
    <a href="/archives/2026/03/" class="post-meta__date button">2026-03-27</a> 
 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><p>你有沒有遇過這個情況：跑一個還算普通的 LLM，GPU 記憶體就已經快爆表，根本沒辦法跑長一點的對話，更別說同時跑多個 session？這不是你的機器太爛，而是 LLM 架構本身的痛點——<strong>key-value cache 太吃記憶體了</strong>。</p>
<p>Google Research 最近發表了一篇 pre-print，提出的壓縮演算法叫 <strong>TurboQuant</strong>，測試結果是記憶體用量減 6 倍、注意力計算速度快 8 倍，而且幾乎不犧牲輸出品質。這種「又快又省又不爛」的組合在 ML 優化裡並不常見，值得好好拆解一下。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://arstechnica.com/ai/2026/03/google-says-new-turboquant-compression-can-lower-ai-memory-usage-without-sacrificing-quality">Google’s TurboQuant AI-compression algorithm can reduce LLM memory usage by 6x</a>（Ars Technica，作者 Ryan Whitwam，2026-03-26）</p>
<p align="center">
  <img src="/images/Reading-note-Google-TurboQuant-Compression/Reading-Notes-Googles-TurboQuant-AI-compression-algorithm-can-reduce-LLM-memory-usage-by-6x.webp" width="500" alt="Google TurboQuant 壓縮技術">
</p>

<span id="more"></span>

<h2 id="KV-Cache-是什麼，為什麼這麼貴？"><a href="#KV-Cache-是什麼，為什麼這麼貴？" class="headerlink" title="KV Cache 是什麼，為什麼這麼貴？"></a>KV Cache 是什麼，為什麼這麼貴？</h2><p>要理解 TurboQuant，先得知道它在壓縮什麼。</p>
<p>LLM 在生成每個 token 的時候，需要「回頭看」之前所有的 token，計算它們之間的<strong>注意力分數（attention score）</strong>。但如果每次都從頭算一遍，效率會極差。所以 Transformer 架構的解法是把過去計算過的向量資料暫存起來，這個暫存區就是 <strong>key-value cache（KV cache）</strong>。</p>
<p>用一個比喻來說：KV cache 就像你考試時的<strong>數位小抄</strong>。你把讀過的資料整理好放旁邊，需要時直接查，不用每次重讀課本。這讓推論快很多，但問題是——當對話越長、模型越大，這份「小抄」就會越來越厚，佔據的 GPU RAM 越來越多，最終變成整個推論流程最大的記憶體瓶頸。</p>
<p>傳統的解法是<strong>量化（quantization）</strong>：把原本高精度的浮點數（32-bit）壓縮成低精度（8-bit 甚至更低）。確實可以省空間，但精度下降通常會帶來品質損失——這是工程上的取捨。</p>
<p>TurboQuant 的方向不同：它不是暴力壓精度，而是<strong>改變向量的表示方式</strong>，讓同樣的資訊用更少的位元就能儲存清楚。</p>
<h2 id="TurboQuant-的兩步驟"><a href="#TurboQuant-的兩步驟" class="headerlink" title="TurboQuant 的兩步驟"></a>TurboQuant 的兩步驟</h2><h3 id="第一步：PolarQuant-—-把直角座標換成極座標"><a href="#第一步：PolarQuant-—-把直角座標換成極座標" class="headerlink" title="第一步：PolarQuant — 把直角座標換成極座標"></a>第一步：PolarQuant — 把直角座標換成極座標</h3><p>LLM 的 KV cache 儲存的是高維向量，每個向量可能有幾百到幾千個維度。這些向量預設用笛卡爾座標（XYZ 形式）表示，每個維度都要存一個數值。</p>
<p>PolarQuant 的做法是把這些向量<strong>轉換成極座標</strong>。在極座標系統中，一個向量只需要兩個值：<strong>半徑</strong>（代表資料強度）和<strong>方向</strong>（代表語義含義）。</p>
<p>用一個直觀的例子說明：</p>
<blockquote>
<p><strong>笛卡爾</strong>：「往東 3 格、往北 4 格」→ 需要兩個獨立數值<br><strong>極座標</strong>：「往 37 度方向走 5 格」→ 同樣的位置，更緊湊的描述</p>
</blockquote>
<p>而且還有個額外好處：傳統量化在處理向量之前需要一個昂貴的「正規化」步驟（把向量縮放到統一範圍），極座標本身的表示方式讓這個步驟可以省掉。PolarQuant 負責了 TurboQuant 大部分的壓縮工作。</p>
<h3 id="第二步：QJL-—-1-bit-誤差修正"><a href="#第二步：QJL-—-1-bit-誤差修正" class="headerlink" title="第二步：QJL — 1-bit 誤差修正"></a>第二步：QJL — 1-bit 誤差修正</h3><p>PolarQuant 壓縮後會引入一些殘差誤差。這時候第二步 <strong>QJL（Quantized Johnson-Lindenstrauss）</strong> 登場，用 1-bit 做誤差補償。</p>
<p>QJL 把每個向量進一步壓縮成單一 bit（+1 或 -1），但這個 1-bit 的目標不是重建原始向量，而是<strong>保留向量之間的相對關係</strong>——也就是讓注意力機制算出的分數更準確。</p>
<p>這個設計很聰明：它不追求完美重建，只保留「哪些 token 跟哪些 token 相關」這個最關鍵的資訊。</p>
<h2 id="實驗結果"><a href="#實驗結果" class="headerlink" title="實驗結果"></a>實驗結果</h2><p>Google 用 Gemma 和 Mistral 兩個開源模型，在<strong>長上下文 benchmark</strong> 上測試 TurboQuant：</p>
<ul>
<li><strong>KV cache 記憶體用量減少 6 倍</strong></li>
<li><strong>4-bit TurboQuant 在 Nvidia H100 上，注意力計算速度比 32-bit 快 8 倍</strong></li>
<li><strong>3-bit 量化就能在所有測試任務中維持完整品質</strong>，不需要重新訓練模型</li>
<li>測試基準是高度優化的 JAX baseline，所以這個 8 倍不是跟爛基準比出來的</li>
</ul>
<p>特別值得注意的是「<strong>不需要重新訓練</strong>」這一點。這意味著 TurboQuant 可以直接套用在現有模型上，不是只適用於從頭訓練的新模型。</p>
<h2 id="作為軟體工程師的反思"><a href="#作為軟體工程師的反思" class="headerlink" title="作為軟體工程師的反思"></a>作為軟體工程師的反思</h2><h3 id="1-本地端隱私與長上下文，終於不用二選一？"><a href="#1-本地端隱私與長上下文，終於不用二選一？" class="headerlink" title="1. 本地端隱私與長上下文，終於不用二選一？"></a>1. 本地端隱私與長上下文，終於不用二選一？</h3><p>以前要跑一個比較長的對話，或是在對話裡帶入大量個人背景資訊，幾乎只有一條路：上雲端。本地端的硬體根本塞不下那麼大的 KV cache。</p>
<p>TurboQuant 如果變成標配，<strong>原本要送上雲端的工作，你家機器可能就扛得住了</strong>。這不只是成本問題，而是隱私問題——你的對話紀錄、個人資料、工作文件，可以在本機跑完，不需要離開你的電腦。</p>
<p>對需要處理敏感資料的場景（醫療、法律、個人財務）來說，本地端 AI 實際能用、不只是玩具，是個質的改變。</p>
<h3 id="2-AI「用到一半失憶」，原來是記憶體問題，不只是-prompt-問題"><a href="#2-AI「用到一半失憶」，原來是記憶體問題，不只是-prompt-問題" class="headerlink" title="2. AI「用到一半失憶」，原來是記憶體問題，不只是 prompt 問題"></a>2. AI「用到一半失憶」，原來是記憶體問題，不只是 prompt 問題</h3><p>這是我個人最有感的一點。</p>
<p>常常在跟 AI 對話到一半，它就開始「忘記」你前面說過的事情——你說過你用的是 Python 3.11，但它推薦了只有 3.12 才有的語法；你說過專案的限制，但它的建議完全沒考慮進去。以前我以為這是 LLM 的「理解能力」問題，但其實很多時候是<strong>系統層面的記憶體問題</strong>。</p>
<p>KV cache 不是無限的。當對話太長，系統會偷偷截掉早期的 cache，就像記憶被清除。不是 AI 沒能力記，是<strong>記憶體太貴，系統不得不清</strong>。</p>
<p>之前讀 Agentic RAG 的文章時，我意識到一層：<a href="/2026/03/26/Reading-note-How-Agentic-RAG-Works/">RAG 架構本身是為了解決 LLM 知識截止日期的問題，而 Agentic RAG 是為了解決 RAG 本身沒有「反省能力」的問題</a>。但這些都是在應用層做補救。TurboQuant 有機會在更底層解決這件事——<strong>KV cache 只需要 1&#x2F;6 的空間，同樣的硬體就能塞下更長的對話記憶</strong>。</p>
<p>「AI 忘記重點」這件事，有機會從系統層面被緩解，不是只靠 prompt 技巧救火。</p>
<h3 id="3-「算力普及」影響的不只是成本，而是產品設計的想像空間"><a href="#3-「算力普及」影響的不只是成本，而是產品設計的想像空間" class="headerlink" title="3. 「算力普及」影響的不只是成本，而是產品設計的想像空間"></a>3. 「算力普及」影響的不只是成本，而是產品設計的想像空間</h3><p>便宜通常意味著量變引發質變。</p>
<p>算力變貴的時候，廠商的選擇是「盡量省」：對話 session 能清就清、context window 能砍就砍、記憶功能乾脆不做。這不是因為廠商不想做好，是因為每一個「記住你」的動作都有真實的計算成本。</p>
<p>TurboQuant 這類壓縮技術如果成為基礎設施的一部分，廠商就有空間做更多對使用者友善的設計：<strong>更長期的個人記憶、更細緻的對話狀態管理、不是每次開新 session 都從零開始</strong>。</p>
<p>這讓我想到<a href="/2026/03/25/Reading-note-There-are-only-two-paths-left-for-software/">之前讀的 a16z 那篇文章關於 AI 時代軟體公司的定位</a>——AI 不只改變了公司成長曲線，也在重新定義「一個好產品應該長什麼樣」。當算力不再那麼稀缺，之前被迫妥協的設計決策，值得重新檢視一遍。</p>
<hr>
<p>TurboQuant 還在 pre-print 階段，還沒有正式整合進任何推論框架。但方向很清楚：<strong>模型壓縮不再是品質的敵人</strong>，而是讓 AI 更普及、更私密、更好用的基礎建設。</p>
</div>

   <div class="post-footer__meta"><p>更新於 2026-03-27</p></div> <div class="post-entry__tags"><a href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="post-tags__link button"># 閱讀筆記</a><a href="/tags/AI/" class="post-tags__link button"># AI</a><a href="/tags/LLM/" class="post-tags__link button"># LLM</a><a href="/tags/Google/" class="post-tags__link button"># Google</a><a href="/tags/%E6%A8%A1%E5%9E%8B%E5%A3%93%E7%B8%AE/" class="post-tags__link button"># 模型壓縮</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
    <a href="/2026/04/01/codex-plugin-cc/" class="nav__link">
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z"
            fill="#808080"
          ></path>
        </svg>
      </div>
      <div>
        <div class="nav__label">上一篇</div>
        <div class="nav__title">用 Claude Code + Codex 當你的「背景資深 Reviewer」：codex-plugin-cc 使用心得</div>
      </div>
    </a>
    
  </div>
  <div class="nav__next">
    
    <a href="/2026/03/26/Reading-note-How-Agentic-RAG-Works/" class="nav__link">
      <div>
        <div class="nav__label">下一篇</div>
        <div class="nav__title">閱讀筆記 — 為什麼你的 RAG 需要一個會反省的大腦：Agentic RAG 完整解析</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>評論</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/adoraxuu.github.io"
                data-repo-id="R_kgDOKmz3GQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOKmz3Gc4CifiX"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2026 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
