<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>JavaScript：究竟什麼是Event Loop | Adora&#39;s Blog</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="JavaScript：究竟什麼是Event LoopJavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡 JavaScriptJavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript：究竟什麼是Event Loop">
<meta property="og:url" content="http://yoursite.com/2023/11/07/JavaScript%EF%BC%9A%E7%A9%B6%E7%AB%9F%E4%BB%80%E9%BA%BC%E6%98%AFEvent-Loop/index.html">
<meta property="og:site_name" content="Adora&#39;s Blog">
<meta property="og:description" content="JavaScript：究竟什麼是Event LoopJavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡 JavaScriptJavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/callstack.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/webapis.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/eventque.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/eventloop.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/callstack.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/webapis.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/eventque.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/eventloop.png">
<meta property="og:image" content="http://yoursite.com/images/eventLoop/pasted-0.png">
<meta property="article:published_time" content="2023-11-07T09:38:28.000Z">
<meta property="article:modified_time" content="2023-11-07T10:08:45.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/images/eventLoop/callstack.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    

    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tages</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tages</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        JavaScript：究竟什麼是Event Loop
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/11/" class="post-meta__date button">2023-11-07</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="JavaScript：究竟什麼是Event-Loop"><a href="#JavaScript：究竟什麼是Event-Loop" class="headerlink" title="JavaScript：究竟什麼是Event Loop"></a>JavaScript：究竟什麼是Event Loop</h1><p>JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。</p>
<h2 id="Call-Stack呼叫堆疊"><a href="#Call-Stack呼叫堆疊" class="headerlink" title="Call Stack呼叫堆疊"></a>Call Stack呼叫堆疊</h2><h1 id="JavaScript：究竟什麼是Event-Loop-1"><a href="#JavaScript：究竟什麼是Event-Loop-1" class="headerlink" title="JavaScript：究竟什麼是Event Loop"></a>JavaScript：究竟什麼是Event Loop</h1><p>JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡</p>
<h2 id="JavaScript-1"><a href="#JavaScript-1" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。</p>
<h2 id="Call-Stack呼叫堆疊-1"><a href="#Call-Stack呼叫堆疊-1" class="headerlink" title="Call Stack呼叫堆疊"></a>Call Stack呼叫堆疊</h2><p><img src="/images/eventLoop/callstack.png"></p>
<ul>
<li>因為JavaScript為單執行緒的設計，<strong>一次只能執行一個動作</strong>，因此等待執行的任務會被放入Call Stack。</li>
<li>準備執行的任務會像積木一樣，由下往上堆疊。</li>
<li>執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）</li>
</ul>
<hr>
<p>但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！</p>
<hr>
<h2 id="Web-APIs"><a href="#Web-APIs" class="headerlink" title="Web APIs"></a>Web APIs</h2><p><img src="/images/eventLoop/webapis.png"></p>
<ul>
<li>每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 </li>
<li>以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。</li>
</ul>
<hr>
<p>從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到<strong>事件佇列（Event queue）</strong></p>
<hr>
<h2 id="Event-queue-事件佇列"><a href="#Event-queue-事件佇列" class="headerlink" title="Event queue 事件佇列"></a>Event queue 事件佇列</h2><p><img src="/images/eventLoop/eventque.png"></p>
<ul>
<li>Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。</li>
<li>當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。</li>
</ul>
<hr>
<p>上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。</p>
<hr>
<h2 id="Event-Loop-事件循環"><a href="#Event-Loop-事件循環" class="headerlink" title="Event Loop 事件循環"></a>Event Loop 事件循環</h2><p><img src="/images/eventLoop/eventloop.png"></p>
<ul>
<li>Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。<ul>
<li>如果為空：則從事件佇列Event queue中新增函式至Call Stack。 </li>
<li>新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）</li>
<li>如果不為空：處理Call Stack內的函數。</li>
</ul>
</li>
</ul>
<h2 id="範例示意"><a href="#範例示意" class="headerlink" title="範例示意"></a>範例示意</h2><p>當然，如果僅以上介紹，無法完整了解，<br>這班準備了幾個程式碼及搭配<a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">loupe</a>，讓讀者能夠更了解其運行步驟</p>
<p>:warning:可以按此<a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">loupe</a>了解JavaScript運行以上程式的步驟</p>
<h3 id="範例示範1"><a href="#範例示範1" class="headerlink" title="範例示範1"></a>範例示範1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2"><a href="#範例示範2" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<p><img src="/images/eventLoop/pasted-0.png" alt="upload successful"></p>
<p>此又稱為<strong>堆疊爆炸</strong>，當 Stack 不斷增長，直到瀏覽器內存耗盡。<br>是瀏覽器在哀嚎的聲音😂😂</p>
<p>以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p>What the heck is the event loop anyway? | Philip Roberts<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p>請說明瀏覽器中的事件循環 (Event Loop)<br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/what-is-event-loop">https://www.explainthis.io/zh-hant/swe/what-is-event-loop</a></p>
<p>What is an event loop in JavaScript?<br><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-an-event-loop-in-javascript">https://www.educative.io/answers/what-is-an-event-loop-in-javascript</a></p>
</blockquote>
<!--

- 因為JavaScript為單執行緒的設計，**一次只能執行一個動作**，因此等待執行的任務會被放入Call Stack。
- 準備執行的任務會像積木一樣，由下往上堆疊。
- 執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）


---

但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！

---

## Web APIs
JavaScript：究竟什麼是Event Loop
===
JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡


## JavaScript
JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。


## Call Stack呼叫堆疊
![](/images/eventLoop/callstack.png)
- 因為JavaScript為單執行緒的設計，**一次只能執行一個動作**，因此等待執行的任務會被放入Call Stack。
- 準備執行的任務會像積木一樣，由下往上堆疊。
- 執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）


---

但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！

---

## Web APIs
![](/images/eventLoop/webapis.png)

- 每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 
- 以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。

---
從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到**事件佇列（Event queue）**

---

## Event queue 事件佇列

![](/images/eventLoop/eventque.png)

- Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。
- 當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。

---

上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。

---


## Event Loop 事件循環
![](/images/eventLoop/eventloop.png)


- Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。
    - 如果為空：則從事件佇列Event queue中新增函式至Call Stack。 
    - 新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）
    - 如果不為空：處理Call Stack內的函數。


## 範例示意
當然，如果僅以上介紹，無法完整了解，
這班準備了幾個程式碼及搭配[loupe](http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)，讓讀者能夠更了解其運行步驟

:warning:可以按此[loupe](http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)了解JavaScript運行以上程式的步驟

### 範例示範1
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2-1"><a href="#範例示範2-1" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<p><img src="/images/eventLoop/pasted-0.png" alt="upload successful"></p>
<p>此又稱為<strong>堆疊爆炸</strong>，當 Stack 不斷增長，直到瀏覽器內存耗盡。<br>是瀏覽器在哀嚎的聲音😂😂</p>
<p>以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料：-1"><a href="#參考資料：-1" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p>What the heck is the event loop anyway? | Philip Roberts<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p>請說明瀏覽器中的事件循環 (Event Loop)<br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/what-is-event-loop">https://www.explainthis.io/zh-hant/swe/what-is-event-loop</a></p>
<p>What is an event loop in JavaScript?<br><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-an-event-loop-in-javascript">https://www.educative.io/answers/what-is-an-event-loop-in-javascript</a></p>
</blockquote>
<!--


- 每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 
- 以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。

---
從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到**事件佇列（Event queue）**

---

## Event queue 事件佇列

JavaScript：究竟什麼是Event Loop
===
JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡


## JavaScript
JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。


## Call Stack呼叫堆疊
![](/images/eventLoop/callstack.png)
- 因為JavaScript為單執行緒的設計，**一次只能執行一個動作**，因此等待執行的任務會被放入Call Stack。
- 準備執行的任務會像積木一樣，由下往上堆疊。
- 執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）


---

但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！

---

## Web APIs
![](/images/eventLoop/webapis.png)

- 每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 
- 以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。

---
從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到**事件佇列（Event queue）**

---

## Event queue 事件佇列

![](/images/eventLoop/eventque.png)

- Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。
- 當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。

---

上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。

---


## Event Loop 事件循環
![](/images/eventLoop/eventloop.png)


- Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。
    - 如果為空：則從事件佇列Event queue中新增函式至Call Stack。 
    - 新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）
    - 如果不為空：處理Call Stack內的函數。


## 範例示意
當然，如果僅以上介紹，無法完整了解，
這班準備了幾個程式碼及搭配[loupe](http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)，讓讀者能夠更了解其運行步驟

:warning:可以按此[loupe](http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)了解JavaScript運行以上程式的步驟

### 範例示範1
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2-2"><a href="#範例示範2-2" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<p><img src="/images/eventLoop/pasted-0.png" alt="upload successful"></p>
<p>此又稱為<strong>堆疊爆炸</strong>，當 Stack 不斷增長，直到瀏覽器內存耗盡。<br>是瀏覽器在哀嚎的聲音😂😂</p>
<p>以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料：-2"><a href="#參考資料：-2" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p>What the heck is the event loop anyway? | Philip Roberts<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p>請說明瀏覽器中的事件循環 (Event Loop)<br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/what-is-event-loop">https://www.explainthis.io/zh-hant/swe/what-is-event-loop</a></p>
<p>What is an event loop in JavaScript?<br><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-an-event-loop-in-javascript">https://www.educative.io/answers/what-is-an-event-loop-in-javascript</a></p>
</blockquote>
<!--


- Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。
- 當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。

---

上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。

---


## Event Loop 事件循環
JavaScript：究竟什麼是Event Loop
===
JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡


## JavaScript
JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。


## Call Stack呼叫堆疊
![](/images/eventLoop/callstack.png)
- 因為JavaScript為單執行緒的設計，**一次只能執行一個動作**，因此等待執行的任務會被放入Call Stack。
- 準備執行的任務會像積木一樣，由下往上堆疊。
- 執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）


---

但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！

---

## Web APIs
![](/images/eventLoop/webapis.png)

- 每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 
- 以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。

---
從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到**事件佇列（Event queue）**

---

## Event queue 事件佇列

![](/images/eventLoop/eventque.png)

- Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。
- 當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。

---

上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。

---


## Event Loop 事件循環
![](/images/eventLoop/eventloop.png)


- Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。
    - 如果為空：則從事件佇列Event queue中新增函式至Call Stack。 
    - 新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）
    - 如果不為空：處理Call Stack內的函數。


## 範例示意
當然，如果僅以上介紹，無法完整了解，
這班準備了幾個程式碼及搭配[loupe](http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)，讓讀者能夠更了解其運行步驟

:warning:可以按此[loupe](http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)了解JavaScript運行以上程式的步驟

### 範例示範1
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2-3"><a href="#範例示範2-3" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<p><img src="/images/eventLoop/pasted-0.png" alt="upload successful"></p>
<p>此又稱為<strong>堆疊爆炸</strong>，當 Stack 不斷增長，直到瀏覽器內存耗盡。<br>是瀏覽器在哀嚎的聲音😂😂</p>
<p>以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料：-3"><a href="#參考資料：-3" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p>What the heck is the event loop anyway? | Philip Roberts<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p>請說明瀏覽器中的事件循環 (Event Loop)<br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/what-is-event-loop">https://www.explainthis.io/zh-hant/swe/what-is-event-loop</a></p>
<p>What is an event loop in JavaScript?<br><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-an-event-loop-in-javascript">https://www.educative.io/answers/what-is-an-event-loop-in-javascript</a></p>
</blockquote>
<!--



- Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。
    - 如果為空：則從事件佇列Event queue中新增函式至Call Stack。 
    - 新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）
    - 如果不為空：處理Call Stack內的函數。


## 範例示意
當然，如果僅以上介紹，無法完整了解，
這班準備了幾個程式碼及搭配[loupe](http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)，讓讀者能夠更了解其運行步驟

:warning:可以按此[loupe](http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D)了解JavaScript運行以上程式的步驟

### 範例示範1
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2-4"><a href="#範例示範2-4" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<h1 id="JavaScript：究竟什麼是Event-Loop-2"><a href="#JavaScript：究竟什麼是Event-Loop-2" class="headerlink" title="JavaScript：究竟什麼是Event Loop"></a>JavaScript：究竟什麼是Event Loop</h1><p>JavaScript 是單執行緒又稱為單線程（Single Thread）的設計，它一次只能執行一個任務， 而「Event Loop」就是使JavaScript能夠處理多個任務的秘訣💡</p>
<h2 id="JavaScript-2"><a href="#JavaScript-2" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JavaScript包含了：Call Stack（呼叫堆疊）、Event Loop（事件循環）、Callback quequ(回調佇列)，以下會逐步介紹。</p>
<h2 id="Call-Stack呼叫堆疊-2"><a href="#Call-Stack呼叫堆疊-2" class="headerlink" title="Call Stack呼叫堆疊"></a>Call Stack呼叫堆疊</h2><p><img src="/images/eventLoop/callstack.png"></p>
<ul>
<li>因為JavaScript為單執行緒的設計，<strong>一次只能執行一個動作</strong>，因此等待執行的任務會被放入Call Stack。</li>
<li>準備執行的任務會像積木一樣，由下往上堆疊。</li>
<li>執行時，也像積木一樣，由上往下拿取，也稱為先進後出法（LIFO, Last in First out）</li>
</ul>
<hr>
<p>但如果出現像SetTimeout()、fetch()等等運行時間較長的函數，該怎麼辦呢？這個時候Web API就派上用場了！</p>
<hr>
<h2 id="Web-APIs-1"><a href="#Web-APIs-1" class="headerlink" title="Web APIs"></a>Web APIs</h2><p><img src="/images/eventLoop/webapis.png"></p>
<ul>
<li>每當呼叫非同步函數時，它都會被傳送到對應的瀏覽器API，該API會等待完成函數延遲的操作後再傳回進行處理。 </li>
<li>以setTimeout()為例，當Call Stack執行時，setTimeout()會被傳送到Web API，等待指定的時間完成再將該操作傳回進行處理。</li>
</ul>
<hr>
<p>從Web API等時間跑完後，它將操作發送到哪裡？他們被發送到<strong>事件佇列（Event queue）</strong></p>
<hr>
<h2 id="Event-queue-事件佇列-1"><a href="#Event-queue-事件佇列-1" class="headerlink" title="Event queue 事件佇列"></a>Event queue 事件佇列</h2><p><img src="/images/eventLoop/eventque.png"></p>
<ul>
<li>Event queue 裡面是待執行的任務，其中每個訊息都與一個 function 相關聯。</li>
<li>當堆疊中有足夠空間時，會從Event queue 事件佇列拿取一個任務進行處理，處理過程包含了呼叫相關聯的 function。只有當堆疊清空時，該佇列才算是完成處理。</li>
</ul>
<hr>
<p>上面分別介紹了Call Stack、Web APIs、Event queue，接下來可以將他們組起來了！組起來後可以更好地理解Event Loop。</p>
<hr>
<h2 id="Event-Loop-事件循環-1"><a href="#Event-Loop-事件循環-1" class="headerlink" title="Event Loop 事件循環"></a>Event Loop 事件循環</h2><p><img src="/images/eventLoop/eventloop.png"></p>
<ul>
<li>Event Loop 它不斷檢查Call Stack呼叫堆疊是否為空。<ul>
<li>如果為空：則從事件佇列Event queue中新增函式至Call Stack。 </li>
<li>新增函式至Call Stack的步驟，又稱為非同步回調（asynchronous ）</li>
<li>如果不為空：處理Call Stack內的函數。</li>
</ul>
</li>
</ul>
<h2 id="範例示意-1"><a href="#範例示意-1" class="headerlink" title="範例示意"></a>範例示意</h2><p>當然，如果僅以上介紹，無法完整了解，<br>這班準備了幾個程式碼及搭配<a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">loupe</a>，讓讀者能夠更了解其運行步驟</p>
<p>:warning:可以按此<a target="_blank" rel="noopener" href="http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpIik7CnNldFRpbWVvdXQoZnVuY3Rpb24gY2IoKSB7CiAgY29uc29sZS5sb2coInRoZXJlIik7Cn0sIDUwMDApOwpjb25zb2xlLmxvZygiZW5kIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4=">loupe</a>了解JavaScript運行以上程式的步驟</p>
<h3 id="範例示範1-1"><a href="#範例示範1-1" class="headerlink" title="範例示範1"></a>範例示範1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">cb</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;there&quot;</span>);<br>&#125;, <span class="hljs-number">5000</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;end&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>會得到以下結果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi<br><span class="hljs-keyword">end</span><br>there<br></code></pre></td></tr></table></figure>

<h3 id="範例示範2-5"><a href="#範例示範2-5" class="headerlink" title="範例示範2"></a>範例示範2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">foo</span>();<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>
<p>會得到以下結果：</p>
<p><img src="/images/eventLoop/pasted-0.png" alt="upload successful"></p>
<p>此又稱為<strong>堆疊爆炸</strong>，當 Stack 不斷增長，直到瀏覽器內存耗盡。<br>是瀏覽器在哀嚎的聲音😂😂</p>
<p>以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料：-4"><a href="#參考資料：-4" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p>What the heck is the event loop anyway? | Philip Roberts<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p>請說明瀏覽器中的事件循環 (Event Loop)<br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/what-is-event-loop">https://www.explainthis.io/zh-hant/swe/what-is-event-loop</a></p>
<p>What is an event loop in JavaScript?<br><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-an-event-loop-in-javascript">https://www.educative.io/answers/what-is-an-event-loop-in-javascript</a></p>
</blockquote>
<!--


此又稱為**堆疊爆炸**，當 Stack 不斷增長，直到瀏覽器內存耗盡。
是瀏覽器在哀嚎的聲音😂😂

以上是關於Event Loop的介紹，是我由以下參考資料整理+自己繪圖而成，如果您有興趣了解更多，請參考：


### 參考資料：
> What the heck is the event loop anyway? | Philip Roberts
>https://www.youtube.com/watch?v=8aGhZQkoFbQ
>
> 請說明瀏覽器中的事件循環 (Event Loop)
> https://www.explainthis.io/zh-hant/swe/what-is-event-loop
> 
> What is an event loop in JavaScript?
> https://www.educative.io/answers/what-is-an-event-loop-in-javascript

<!--

    </div>
     
    <div class="post-footer__meta"><p>更新於 2023-11-07</p></div> 
    <div class="post-entry__tags"></div> 
</article>






</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
