<!DOCTYPE html>
<html lang="">
    <head>
  <meta charset="utf-8" />

  

  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PJMXLZWPCV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PJMXLZWPCV");
  </script>

  <!--icon-->

    
        <link rel="shortcut icon" href="/favicon2.ico">
    
    
    
    
    
 <!-- meta -->


<title>Ruby on Rails: 使用AWS IVS &amp; OBS 輕鬆開始直播 | Adora&#39;s Blog</title>


    <meta name="keywords" content="Ruby, Rails, Ruby on Rails, AMAZON IVS, OBS, livestream">


 <!-- OpenGraph -->
 
<link rel="stylesheet" href="/css/style/main.css">
   
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="this.media='all'">
        
    
     <!-- custom head -->


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Adora's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Adora&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
  <h1 class="post-title__text">Ruby on Rails: 使用AWS IVS &amp; OBS 輕鬆開始直播</h1>
  <div class="post-title__meta">
    <a href="/archives/2024/03/" class="post-meta__date button">2024-03-17</a> 
    <span class="separate-dot"></span><a href="/categories/Ruby-on-Rails/" class="button">Ruby on Rails</a>

 
    
    


 


  </div>
</div>



<article
  class="post content-card"
>
  <div class="post__header">
    
  </div>

  <div class="post__content"><img src="/images/ruby-aws-ivs-obs-stream-live/cover.avif">

<p>圖片來源：<a target="_blank" rel="noopener" href="https://unsplash.com/photos/black-smartphone-taking-photo-of-yellow-round-fruits-8zsBofKrhP8">Usplash</a></p>
<h2 id="AMAZON-IVS"><a href="#AMAZON-IVS" class="headerlink" title="AMAZON IVS"></a>AMAZON IVS</h2><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/ivs/">Amazon IVS</a>是AMAZON的互動式影片服務，可以利用此構建即時串流和互動影片體驗。</p>
<p>本篇文章主要參考 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aY4d5kNKbGc">Deanin - Livestream to Your Rails App with Amazon IVS</a> ＆ <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ivs/latest/LowLatencyUserGuide/web-getting-started.html">Amazon Interactive Video Service</a></p>
<h2 id="建立IVS-Channel"><a href="#建立IVS-Channel" class="headerlink" title="建立IVS Channel"></a>建立IVS Channel</h2><p>AWS IVS的服務超過一定額度會需要收費，收費標準可以參考這裡：<a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/ivs/pricing/">Amazon 互動式影片服務定價</a>，這次使用的範圍在免費額度內。</p>
<img src="/images/ruby-aws-ivs-obs-stream-live/1.png">

<p>打上Channel name即可，下方亦有可以將直播影片儲存至S3等選項，可依照個人需要調整</p>
<p>建置完成就會看到這個畫面：<br><img src="/images/ruby-aws-ivs-obs-stream-live/2.png"></p>
<h2 id="建置Ruby-on-Rails專案"><a href="#建置Ruby-on-Rails專案" class="headerlink" title="建置Ruby on Rails專案"></a>建置Ruby on Rails專案</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">$ </span>rails new video<br><span class="hljs-variable">$ </span>rails g controller pages home<br><span class="hljs-variable">$ </span>rails g scaffold post title <span class="hljs-symbol">body:</span>text<br></code></pre></td></tr></table></figure>

<p>為了方便可以將<code>config/routes.rb</code> 增加  <code>root &#39;pages#home’</code></p>
<h2 id="串接AWS-IVS直播"><a href="#串接AWS-IVS直播" class="headerlink" title="串接AWS IVS直播"></a>串接AWS IVS直播</h2><p>參考：<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ivs/latest/LowLatencyUserGuide/web-getting-started.html">AWS IVS Player SDK</a></p>
<p>最重要的部分就是這段，記得將PLAYBACK_URL替換成要載入的URL<br><img src="/images/ruby-aws-ivs-obs-stream-live/3.png"></p>
<p>要載入的URL：<br><img src="/images/ruby-aws-ivs-obs-stream-live/4.png"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#app/views/pages/home.html.erb</span><br>&lt;h1&gt;<span class="hljs-title class_">Pages</span><span class="hljs-comment">#home&lt;/h1&gt;</span><br>&lt;p&gt;<span class="hljs-title class_">Find</span> me <span class="hljs-keyword">in</span> app/views/pages/home.html.erb&lt;<span class="hljs-regexp">/p&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">&lt;script src=&quot;https:/</span><span class="hljs-regexp">/player.live-video.net/</span><span class="hljs-number">1.26</span>.<span class="hljs-number">0</span>/amazon-ivs-player.min.js<span class="hljs-string">&quot;&gt;&lt;/script&gt;</span><br><span class="hljs-string">&lt;div id=&quot;</span>amazon-ivs<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">    &lt;video id=&quot;</span>video-player<span class="hljs-string">&quot;</span><br><span class="hljs-string">        autoplay</span><br><span class="hljs-string">        controls</span><br><span class="hljs-string">        playsinline</span><br><span class="hljs-string">        style=&quot;</span>max-<span class="hljs-symbol">height:</span> 500px; max-<span class="hljs-symbol">width:</span> 500px<span class="hljs-string">&quot;</span><br><span class="hljs-string">    &gt;&lt;/video&gt;</span><br><span class="hljs-string">&lt;/div&gt;</span><br><span class="hljs-string">&lt;script&gt;</span><br><span class="hljs-string">  if (IVSPlayer.isPlayerSupported) &#123;</span><br><span class="hljs-string">    const player = IVSPlayer.create();</span><br><span class="hljs-string">    player.attachHTMLVideoElement(document.getElementById(&#x27;video-player&#x27;));</span><br><span class="hljs-string">    player.load(&quot;</span><span class="hljs-title class_">Playback</span> <span class="hljs-variable constant_">URL</span><span class="hljs-string">&quot;);</span><br><span class="hljs-string">    player.play();</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">&lt;/script&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="設定OBS"><a href="#設定OBS" class="headerlink" title="設定OBS"></a>設定OBS</h2><p>有在接觸直播的人應該蠻熟悉OBS的，OBS是一個<strong>用於錄影和直播的自由開源軟體，</strong>常見的Youtube, Twitch,FB, Instagram都可以接此直播，自訂的功能也很高，或是也可以像我們這次一樣，使用AWS IVS + OBS 放到自己的網頁專案裡，可以參考和下載：<a target="_blank" rel="noopener" href="https://obsproject.com/">OBS</a></p>
<p>OBS → Setting → Stream → 複製自己AWS Channel的server &amp; key貼上<br><img src="/images/ruby-aws-ivs-obs-stream-live/5.png"></p>
<p>AWS IVS Server &amp; Key<br><img src="/images/ruby-aws-ivs-obs-stream-live/6.png"></p>
<p>接著在OBS 按下Star Stream就大功告成了！</p>
<p>AWS Channel:<br><img src="/images/ruby-aws-ivs-obs-stream-live/7.png"></p>
<p>網頁：<br><img src="/images/ruby-aws-ivs-obs-stream-live/8.png"></p>
<p>原本想說串接直播不知道會不會很難，看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aY4d5kNKbGc">Deanin - Livestream to Your Rails App with Amazon IVS</a> 的教學發現透過AWS IVS變得簡單很多！</p>
<p>本篇文章是我由以下參考資料整理而成，如果您有興趣了解更多，請參考：</p>
<h3 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a>參考資料：</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aY4d5kNKbGc">Deanin - Livestream to Your Rails App with Amazon IVS</a> </p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ivs/latest/LowLatencyUserGuide/web-getting-started.html">Amazon Interactive Video Service</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ivs/latest/LowLatencyUserGuide/web-getting-started.html">AWS IVS Player SDK</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://obsproject.com/">OBS</a></p>
</blockquote>
</div>

   <div class="post-footer__meta"><p>更新于 2024-03-17</p></div> <div class="post-entry__tags"><a href="/tags/Ruby/" class="post-tags__link button"># Ruby</a><a href="/tags/Rails/" class="post-tags__link button"># Rails</a><a href="/tags/Ruby-on-Rails/" class="post-tags__link button"># Ruby on Rails</a><a href="/tags/AMAZON-IVS/" class="post-tags__link button"># AMAZON IVS</a><a href="/tags/OBS/" class="post-tags__link button"># OBS</a><a href="/tags/livestream/" class="post-tags__link button"># livestream</a></div>
</article>


<div class="nav">
  <div class="nav__prev">
    
    <a href="/2024/03/31/ruby-on-rails-abstraction-layer/" class="nav__link">
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z"
            fill="#808080"
          ></path>
        </svg>
      </div>
      <div>
        <div class="nav__label">上一篇</div>
        <div class="nav__title">Ruby on Rails: 什麼是Abstraction layer</div>
      </div>
    </a>
    
  </div>
  <div class="nav__next">
    
    <a href="/2024/03/16/leetcode-number-of-1-bits/" class="nav__link">
      <div>
        <div class="nav__label">下一篇</div>
        <div class="nav__title">Leetcode: number of 1 bits</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>
 
<div
  class="post__comments content-card"
  id="comment"
>
  
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="Adoraxuu/giscus"
                data-repo-id="R_kgDOKvDWIA"
                data-category="Announcements"
                data-category-id="DIC_kwDOKvDWIM4CbDvN"
                data-mapping="url"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-TW"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


</div>


</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2024 <a href="/">Adora&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

<!-- 
<script>
  window.ga =
    window.ga ||
    function () {
      (ga.q = ga.q || []).push(arguments);
    };
  ga.l = +new Date();
  ga("create", "GTM-57KDD978", "auto");
  ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
 -->

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-57KDD978");
</script>
<!-- End Google Tag Manager -->


 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
